<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.Themes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.4.0" />
    <ProjectReference Include="..\FS.Abp.Themes.Domain.Shared\FS.Abp.Themes.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
