<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.Themes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Themes\*.json" />
    <Content Remove="Localization\Themes\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataModel\DataModel.Blank.tmpl" />
    <None Remove="Localization\Themes\zh-Hant.json" />
    <None Remove="_Generated\Localization\Themes\en.json" />
    <None Remove="_Generated\Localization\Themes\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Generated\Localization\Themes\en.json" />
    <EmbeddedResource Include="_Generated\Localization\Themes\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModel\DataModel.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>DataModel.info</LastGenOutput>
    </None>
    <None Update="DataModel\DataModel.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.efml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
